{
  "name": "blank-html5",
  "version": "1.0.0",
  "description": "Blank HTML5 template for experiments",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chen Hui Jing",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/register": "^7.24.6",
    "@selfisekai/gulp-sass": "^4.2.0",
    "autoprefixer": "^10.4.20",
    "browser-sync": "^3.0.2",
    "cssnano": "^7.0.6",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^10.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.4.45",
    "sass": "^1.78.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "defaults"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/huijing/blank-html5.git"
  }
}
